# Настройки Django
SECRET_KEY=django-insecure-h2lffz24gwzpx08$v4^0_xywho*uxk-&vq=%rq6soix07z9*p#
DEBUG=True

# Настройки базы данных PostgreSQL
NAME=
USER=postgres
PASSWORD=
HOST=127.0.0.1
PORT=5432

# Настройки Telegram
TELEGRAM_BOT_TOKEN=

# Настройки Celery
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
