# Настройки Django
SECRET_KEY=django-insecure-h2lffz24gwzpx08$v4^0_xywho*uxk-&vq=%rq6soix07z9*p#
DEBUG=True

# Настройки подключения к локальной БД Postgres
#POSTGRES_DB=
#POSTGRES_USER=
#POSTGRES_PASSWORD=
#POSTGRES_HOST=127.0.0.1
#POSTGRES_PORT=5432

# Настройки подключения к БД Postgres в Docker
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Настройки Telegram
TELEGRAM_BOT_TOKEN=

# Настройки Celery локально
#CELERY_BROKER_URL=redis://127.0.0.1:6379/0
#CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0

# Настройки Celery в Docker
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
